<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Blog</title>
	<meta name="viewport" content="initial-scale=1"/>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
	<link rel="stylesheet" href="css/font-awesome.css">
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body class="gradient">
<!-- begin  out-->
<div class="out">
	<!-- begin wrapper-->
	<div class="wrapper">
		<!-- begin header-->
		<header class="header">
			<div class="header__in">
				<a href="#" class="header__logo">
					<span class="header__ico"></span>
					<span class="header__txt">Daisy<span class="header__txt_grey">Disk</span></span>
				</a>
			</div>
			<div class="header__in_right">
				<i class="fa fa-bars"></i>
				<nav class="menu">
					<li class="menu__item">
						<a href="#">Home</a>
					</li>
					<li class="menu__item">
						<a href="#">Store</a>
					</li>
					<li class="menu__item ">
						<a href="#">Support</a>
					</li>
					<li class="menu__item">
						<a href="#">About</a>
					</li>
					<li class="menu__item menu__item_is-active">
						<a href="#">Blog</a>
					</li>
				</nav>
			</div>
		</header>
		<!-- end header -->
		<!-- begin inner-->
		<div class="inner">
			<div class="blog">
				<p class="blog__ttl">Blog</p>
				<!-- begin post-->
				<div class="post">
					<span class="post__date">Jul 17, 2014</span>
					<p class="post__ttl">DaisyDisk 3 beta, LilyView</p>
					<p class="post__txt">Greetings, DaisyDisk users.</p>
					<p class="post__txt space">It’s been a quiet summer, but we still have some news to share.</p>
					<p class="post__txt space">First of all, DaisyDisk 3 is slowly but surely approaching the release date.</p>
					<p class="post__txt padding">The good news is that you can <a href="#">try the beta</a> today and see what we’ve been working on during the past months. The beta will be updated until the final version is available. Better news: DaisyDisk 3 will be free for all DaisyDisk 2 users. It will be available in both Mac App Store and standalone edition and as usual we’ll offer free migration to standalone.</p>
					<!-- begin cycle  -->
					<div class="blog__cycle">
						<div class="cycle-slideshow"
							data-cycle-timeout=0
							data-cycle-prev=".blog__prev"
							data-cycle-next=".blog__next"
							data-cycle-pager=".cycle-pager"
							data-cycle-swipe="true"
							data-cycle-fx=scrollHorz
							data-cycle-slides="> img"
						>
							<img src="img/slide_1.jpg" alt="slide1">
							<img src="img/slide_2.jpg" alt="slide2">
							<img src="img/slide_1.jpg" alt="slide1">
						</div>
						<div class="cycle-pager"></div>
						<span class="blog__prev"></span>
						<span class="blog__next"></span>
					</div>
					<!-- end cycle  -->
					<p class="aftercycle">The list of changes includes a brand new design, full retina display support, a new engine and a huge amount of smaller, but useful features, updates and tweaks.</p>
					<p class="post__txt space">Oh, yes, the release notes:</p>
					<ul class="post__notes">
						<li class="notes__item"><span>New design and application icon.</span></li>
						<li class="notes__item"><span>Full support of Retina displays.</span></li>
						<li class="notes__item"><span>New 64-bit only engine (requires OS X 10.7+).</span></li>
						<li class="notes__item"><span>Folder rescanning without having to rescan the whole disk.</span></li>
						<li class="notes__item"><span>Contents of file bundles can now be inspected.</span></li>
						<li class="notes__item"><span>Updated list of system files that should not be deleted.</span></li>
						<li class="notes__item"><span>Thunderbolt disks are now correctly recognized.</span></li>
						<li class="notes__item"><span>Uses Notification Center on OS X 10.8+, Growl 2 on OS X 10.7.</span></li>
						<li class="notes__item"><span>Added menu command to launch Disk Utility, might be helpful for disk troubleshooting.</span></li>
					</ul>
					<div class="tags">
						<span class="tags__span">Tags:&nbsp;&nbsp;</span><a href="#">Anounce</a>,<a href="#"> Updates</a>
					</div>
				</div>
				<!-- end post -->
				<!-- begin post  -->
				<div class="post">
					<span class="post__date">Oct 14, 2013</span>
					<p class="post__ttl">DaisyDisk 3, Mac App Store upgrades and related issues</p>
					<p class="post__txt space big-padding">Since the release of DaisyDisk 3 many Mac App Store users complained about “lost” functionality and inability to scan the disks as they’re used to be. Here’s a short explanation about what’s going on and what we’re doing about this.</p>
					<p class="post__txt space padding">As you may already know, some time ago <a href="#">Apple</a> introduced app sandboxing as an extra security measure. In theory, isolating applications prevents hackers from getting your private data or ruining your system, but in practice it has certain drawbacks for both users and developers. The main problem is that from now on all Mac App Store apps are isolated and can’t access most locations on your Mac without clearly receiving your permission. This permission can be provided through the familiar Open panel or by dragging and dropping a file, folder or disk to the app’s main window.</p>
					<p class="post__txt space">So, what could we do?</p>
					<ul class="post__notes">
						<li class="notes__item space"><span>Leave Mac App Store without updates. In this case App Store users would get a two year old version, which never gets updated. Some developers have already done this.</span></li>
						<li class="notes__item space"><span>Remove DaisyDisk from the Mac App Store entirely and only sell it from our site. Technically it’s the easiest solution, which could have saved us months of work.</span></li>
						<li class="notes__item space"><span class="padding">Adopt sandboxing for Mac App Store version and omit one for standalone version. This means having to do a lot of extra work just to release a free update to the existing app.</span></li>
					</ul>
					<p class="post__txt space padding">The easiest way to apply sandboxing could have been turning the app into a manually populated drop area where in order to view the disk’s capacity or even name one would have to add it first. For many it’s a solution, not for us.</p>
					<p class="post__txt padding">Our problem is that we haven’t spent enough time on current implementation (it’s been finished in a rush) and haven’t tested it too good on real-world cases, so the result is quite confusing. The release version of DaisyDisk 3 is the 4th major iteration of the design, 3 previous ones have been rejected during review process and in fact we’ve spent much more time on app sandbox than we’d liked (we tried at least ten different versions of the UI).</p>
					<div class="tags">
						<span class="tags__span">Tags:&nbsp;&nbsp;</span><a href="#">Uncategorized</a>
					</div>
				</div>
				<!-- end post -->
				<!-- begin post  -->
				<div class="post">
					<span class="post__date">Sep 3, 2011</span>
					<p class="post__ttl">DaisyDisk 3.0.2 is out</p>
					<p class="post__txt space">Good news, friends. DaisyDisk 3.0.2 is out. It adds a workaround for yet-another-Mavericks-bug (sorry for inconvenience) and speaks German, French, Italian, Russian and Swedish.</p>
					<p class="post__txt space"><a href="#">Download</a>, enjoy and let us know what you think.</p>
				</div>
				<!-- end post -->
				<div class="blog__pagination">
					<a class="previous" href="#"><span>Previous</span></a>
					<div class="count">
						<a class="count__item is-active" href="#">1</a>
						<a class="count__item" href="#">2</a>
						<a class="count__item" href="#">3</a>
					</div>
					<a class="next" href="#"><span>Next</span></a>
					<a class="next__arrow"></a>
				</div>
			</div>
		</div>
		<!-- end inner -->
	</div>
	<!-- end wrapper -->
	<!-- begin footer  -->
	<div class="footer">
		<div class="footer__inner inside">
			<div class="footer__feedback">
				<p class="footer__p">Give us some feedback:</p>
				<a href="support@daisydisk.com" class="footer__a">support@daisydisk.com</a>
				<div class="footer__logo">
					<ul class="symbol">
						<li class="symbol__disk"></li>
						<li class="symbol__beat"></li>
						<li class="symbol__lily"></li>
					</ul>
				</div>
				<div class="footer__copyright">
					<p>© 2006-2014 Software Ambience.  All rights reserved.
					<p>Website design: <span>Andrei Gorokhov</span></p>
				</div>
			</div>
			<div class="footer__menu">
				<ul class="footer__nav">
					<li class="nav__item"><a href="#">Home</a></li>
					<li class="nav__item"><a href="#">Store</a></li>
					<li class="nav__item"><a href="#">Support</a></li>
					<li class="nav__item"><a href="#">About</a></li>
				</ul>
				<ul class="footer__nav">
					<li class="nav__item"><a href="#">Blog</a></li>
					<li class="nav__item"><a href="#">Media Kit</a></li>
					<li class="nav__item"><a href="#">Lost Registration</a></li>
					<li class="nav__item"><a href="#">FAQ</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- end footer -->
</div>
<!-- end out-->

<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>